allow system_app sysfs_mdnie:dir search;
allow system_app sysfs_mdnie:file rw_file_perms;
allow system_app sensors_prop:file r_file_perms;

# For com.validity.fingerprint
allow system_app vcs:process signull;
allow system_app vcs_data_file:dir r_dir_perms;
allow system_app vcs_data_file:file r_file_perms;
allow system_app vcs_device:dir r_dir_perms;
allow system_app vcs_device:file r_file_perms;
allow system_app vcs_device:fifo_file create_file_perms;

allow system_app sysfs_rtc:dir search;

allow system_app hal_power_default:binder call;
allow system_app proc_pagetypeinfo:file read;
allow system_app system_suspend_control_service:service_manager find;
allow system_app time_data_file:dir search;

set_prop(system_app, vendor_default_prop)
