allow vendor_init dalvikcache_data_file:dir search;
allow vendor_init firmware_file:dir { create setattr };
allow vendor_init firmware_file:lnk_file read;
allow vendor_init sysfs:dir relabelfrom;
allow vendor_init sysfs:file relabelfrom;
allow vendor_init system_data_root_file:file { create open setattr write };
allow vendor_init system_data_root_file:lnk_file { create unlink };
allow vendor_init system_data_file:file { create open setattr write };
allow vendor_init system_data_file:dir { relabelto };
allow vendor_init system_data_file:lnk_file { create unlink };
allow vendor_init wifi_data_file:file { create getattr open setattr write };
allow vendor_init sec_efs_file:dir relabelfrom;
allow vendor_init sec_efs_file:file relabelfrom;
allow vendor_init unlabeled:dir search;
allow vendor_init unlabeled:file setattr;
allow vendor_init rootfs:dir setattr;
allow vendor_init packages_list_file:file { read open getattr };
allow vendor_init radio_data_file:lnk_file { create unlink };
allow vendor_init radio_data_file:dir relabelfrom;
allow vendor_init seapp_contexts_file:file { read open getattr };
allow vendor_init selinuxfs:file write;
allow vendor_init kernel:security check_context;

